# StemiSourceCode

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stemi/stemiapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/stemi/stemiapp/: MainActivity.java  StemiApplication.java
app/src/main/java/com/stemi/stemiapp/activity/: FollowupActivity.java  ForgotPasswordActivity.java  MainActivity.java  MapsActivity.java  (+11 more)
app/src/main/res/drawable/: bottom_border.xml  button_border.xml  button_oval_shape.xml  cursor_drawable.xml  date_text_border.xml  food_template.xml  inverted_textcolor.xml  left_border.xml  line.xml  oval_shape_textview.xml  progress_color.xml  right_border.xml  rounded_textview.xml  text_border_with_color.xml  textview_rounded_background.xml  top_border.xml
app/src/main/res/drawable-hdpi/: edittext_boundary.xml  tab_indicator_selected.xml
app/src/main/res/drawable-hdpi-v9/: button_transparent_oval_shape.xml
app/src/main/res/layout/: activity_chart_sample.xml  activity_followup.xml  activity_forgot_password.xml  activity_main.xml  activity_maps.xml  activity_on_boarding.xml  activity_privacy.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_and_condition.xml  activity_track.xml  activity_web.xml  answer_layout.xml  custom_dialog_fragment.xml  custom_stemi_toolbar.xml  custom_tab.xml  dialog_single_row.xml  fragment_add_medicine.xml  fragment_exercise.xml  fragment_first_intro.xml  fragment_food.xml  fragment_fourth_intro.xml  fragment_health_detail_1.xml  fragment_heart_symptoms.xml  fragment_hospital.xml  fragment_learn.xml  fragment_medication.xml  fragment_physical_details.xml  fragment_profile_photo.xml  fragment_second_intro.xml  fragment_smoke.xml  fragment_sos.xml  fragment_status.xml  fragment_stress.xml  fragment_third_intro.xml  fragment_track.xml  fragment_user_details.xml  (+16 more)
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/stemi/stemiapp/: ExampleUnitTest.java
(+97 files in other folders)
