<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_profiles"
            android:title="All Profiles" />
        <item

            android:id="@+id/change_password"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_privacy"
            android:title="Privacy Policy " />
        <item
            android:id="@+id/nav_terms_condition"
            android:title="Terms and Conditions" />

        <item
            android:id="@+id/logout"
            android:title="Logout" />

    </group>
    <!--  <group android:id="@+id/nav_footer">
          <item
              android:id="@+id/action_feedback"
              android:title=""
              app:actionLayout="@layout/nav_footer"
              />
      </group>
  -->
</menu>
