<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:id="@+id/appBarLayout"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/track_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.stemi.stemiapp.customviews.CircleImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/profile_image"
                    />
            </RelativeLayout>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

 <!--   <include layout="@layout/custom_tab"
        android:id="@+id/tab"/>-->

    <com.stemi.stemiapp.customviews.CustomViewPager
         android:id="@+id/viewpager"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:visibility="visible"
         android:layout_above="@+id/tab"
         android:layout_below="@+id/appBarLayout"
         android:background="@color/lightWhite"
         app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <android.support.design.widget.TabLayout
         android:id="@+id/tab"
         android:layout_gravity="bottom"
         android:layout_width="match_parent"
         android:layout_height="70dp"
         app:tabMode="fixed"
         android:background="@color/colorDarkGrey"
         app:tabGravity="fill"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab"
        android:layout_below="@+id/appBarLayout"
        android:visibility="gone">
    </RelativeLayout>

</RelativeLayout>