<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ivMedicine"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivMedicine"
        android:layout_toEndOf="@+id/ivMedicine"
        android:layout_toRightOf="@+id/ivMedicine"
        android:layout_toStartOf="@+id/ivEdit"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="TextView"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_toLeftOf="@+id/ivEdit" />

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toStartOf="@+id/ivDelete"
        android:background="@drawable/ic_edit"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignTop="@+id/ivMedicine"
        android:layout_toLeftOf="@+id/ivDelete" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="11dp"
        android:background="@drawable/ic_delete"
        android:layout_alignTop="@+id/ivEdit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp" />

</RelativeLayout>