<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:id="@+id/linearLayout2">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tl_address"
            style="@style/StyledTilEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:inputType="textPostalAddress"
                android:imeOptions="actionNext" />
        </android.support.design.widget.TextInputLayout>

<!--        <com.stemi.stemiapp.customviews.BetterSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height"
            android:layout_marginTop="15dp"
            style="@style/StyledTilEditText"
            app:met_floatingLabel="normal" />-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tl_height"
        style="@style/StyledTilEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height (Cm)"
            android:inputType="number"
            android:imeOptions="actionNext" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tl_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/StyledTilEditText">

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (Kg)"
            android:inputType="number"
            android:imeOptions="actionGo" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tl_waist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/StyledTilEditText">

        <EditText
            android:id="@+id/et_waist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Waist (In)"
            android:inputType="number"
            android:imeOptions="actionGo" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/do_you_smoke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you Smoke?"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

        <com.stemi.stemiapp.customviews.AnswerTemplateView
            android:id="@+id/smoke_answerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hideDontKnow="true"
            app:layoutVal="0"
            app:colorView="@color/white"
            app:clickedColor="@color/colorPrimaryDark"
            app:textColor="@color/colorPrimaryDark"
            app:textBackground="@drawable/text_border_with_color"
            android:layout_marginTop="15dp">

        </com.stemi.stemiapp.customviews.AnswerTemplateView>

        <TextView
            android:id="@+id/heart_attack_before"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Did you had heart attack before?"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <com.stemi.stemiapp.customviews.AnswerTemplateView
            android:id="@+id/heart_attack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:colorView="@color/white"
            app:textColor="@color/colorPrimaryDark"
            app:clickedColor="@color/colorPrimaryDark"
            app:textBackground="@drawable/text_border_with_color"
            android:layout_marginBottom="10dp">

        </com.stemi.stemiapp.customviews.AnswerTemplateView>

<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="YES"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/text_border_with_color"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="NO"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/text_border_with_color"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="DON'T KNOW"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/text_border_with_color"
                android:textColor="@color/white"/>

        </LinearLayout>
-->

    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_physical_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="20sp"
        android:background="@color/appBackground"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>