<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/appBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_stemi_icon"
        android:id="@+id/stemiIcon"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stemiIcon"
        android:layout_above="@+id/userDetailButton"
        android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/stemiIcon"
        android:layout_margin="10dp"
        android:id="@+id/linearLayout">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tl_name"
        style="@style/StyledTilEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tl_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        style="@style/StyledTilEditText">

        <EditText
            android:id="@+id/et_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:textColor="@color/white"
            android:imeOptions="actionGo"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

        <com.stemi.stemiapp.customviews.BetterSpinner
            android:id="@+id/gender_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/lightWhite"
            style="@style/StyledTilEditText"
            android:textColor="@color/white" />
<!--
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gender_spinner"
            android:prompt="Gender"
            android:outlineProvider="background">
        </Spinner>
-->
      <!--  <android.support.design.widget.TextInputLayout
            android:id="@+id/tl_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_email"
            style="@style/StyledTilEditText"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender"
                android:textColor="@color/white"
                android:imeOptions="actionGo" />
        </android.support.design.widget.TextInputLayout>
-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tl_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_email"
            style="@style/StyledTilEditText">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:textColor="@color/white"
                android:imeOptions="actionGo"
                android:inputType="phone"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tl_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_email"
            android:layout_marginBottom="10dp"
            style="@style/StyledTilEditText">

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:textColor="@color/white"
                android:imeOptions="actionGo"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/userDetailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/appBackground"
        android:textSize="20sp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>