<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lightWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_smoke_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:layout_marginTop="21dp"
        android:drawableRight="@drawable/ic_spinner"
        android:text="Today  "
        android:textColor="@color/appBackground"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_smoke_today"
        android:layout_alignLeft="@+id/tv_smoke_today"
        android:layout_alignStart="@+id/tv_smoke_today"
        android:layout_alignRight="@+id/tv_smoke_today"
        android:layout_alignEnd="@+id/tv_smoke_today" />

    <TextView
        android:id="@+id/tv_smoke_que"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="  Did you smoke today?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_smoke_que"
        android:id="@+id/linearLayout3">

        <com.stemi.stemiapp.customviews.AnswerTemplateView
            android:id="@+id/smokeToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:colorView="@color/white"
            android:layout_margin="10dp"
            app:layoutVal="1"
            app:hideDontKnow="true"
            app:textColor="@color/colorPrimaryDark"
            app:clickedColor="@color/colorPrimaryDark"
            app:textBackground="@drawable/text_border_with_color">
        </com.stemi.stemiapp.customviews.AnswerTemplateView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text=" If yes, how many?"
        android:layout_below="@+id/linearLayout3"
        android:id="@+id/textView2" />

    <EditText
        android:id="@+id/tv_howMany"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:enabled="false"
        android:alpha="0.6"
        android:maxLength="2"
        android:hint="Enter how many"
        android:gravity="center"
        android:inputType="number"
        android:background="@drawable/edittext_boundary"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>