<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/tipOfTheDayCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgTipOfDay"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/img_tip"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tvTipOfDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgTipOfDay"
                android:layout_toEndOf="@+id/imgTipOfDay"
                android:text="TIP OF THE DAY"
                android:textSize="15sp"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/tvTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTipOfDay"
                android:layout_toRightOf="@+id/imgTipOfDay"
                android:layout_toEndOf="@+id/imgTipOfDay"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tipOfTheDayCard"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heart Attack Symptoms"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"/>

            <com.stemi.stemiapp.customviews.CircleImageView
                android:id="@+id/symtonsImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/symptom_1"
                android:layout_below="@+id/textView1"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/symptomsNumb"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@+id/symtonsImage"
                android:layout_toEndOf="@+id/symtonsImage"
                android:background="@drawable/rounded_textview"
                android:textSize="15sp"
                android:text="1"
                android:layout_below="@+id/textView1"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/symptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/symptomsNumb"
                android:layout_toRightOf="@+id/symtonsImage"
                android:layout_toEndOf="@+id/symtonsImage"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="@string/heart_pain"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorDarkGrey"
                android:layout_below="@+id/symtonsImage"/>
            <TextView
                android:id="@+id/tvExpandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="SEE ALL SYMPTOMS"
                android:textSize="15sp"
                android:textColor="@color/appBackground"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>