<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

  <!--  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
    <TextView
        android:id="@+id/have_diabetes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you have diabetes?"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="YES"
            android:padding="10dp"
            android:textAlignment="center"
            android:background="@drawable/text_border_with_color"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="NO"
            android:padding="10dp"
            android:textAlignment="center"
            android:background="@drawable/text_border_with_color"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="DON'T KNOW"
            android:padding="10dp"
            android:textAlignment="center"
            android:background="@drawable/text_border_with_color"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/have_bp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you have high blood pressure?"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="YES"
            android:padding="10dp"
            android:textAlignment="center"
            android:background="@drawable/text_border_with_color"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="NO"
            android:padding="10dp"
            android:textAlignment="center"
            android:background="@drawable/text_border_with_color"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="DON'T KNOW"
            android:padding="10dp"
            android:textAlignment="center"
            android:background="@drawable/text_border_with_color"
            android:textColor="@color/white"/>
    </LinearLayout>
        <TextView
            android:id="@+id/have_high_cholestrol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you have high cholesterol?"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="YES"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/text_border_with_color"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="NO"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/text_border_with_color"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="DON'T KNOW"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/text_border_with_color"
                android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/had_paralytic_stroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Did you ever had a paralytic stroke?"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="YES"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/text_border_with_color"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="NO"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/text_border_with_color"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="DON'T KNOW"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/text_border_with_color"
                android:textColor="@color/white"/>
        </LinearLayout>
        <TextView
            android:id="@+id/have_astama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you have bronchial astama?"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="YES"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/text_border_with_color"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="NO"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/text_border_with_color"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="DON'T KNOW"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/text_border_with_color"
                android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/other_heart_attack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Did anyone in your immediate family had a heart attck?"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="YES"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/text_border_with_color"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="NO"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/text_border_with_color"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="DON'T KNOW"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/text_border_with_color"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        android:layout_margin="10dp"
        android:id="@+id/health_recyclerview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:text="NEXT"
        android:textSize="20sp"
        android:textColor="@color/appBackground"
        android:layout_alignParentBottom="true" />

</RelativeLayout>