<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ct="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/sos_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Who has chest pain?"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <com.stemi.stemiapp.customviews.BetterSpinner
        android:id="@+id/person_Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sos_text"
        android:layout_margin="15dp"
        style="@style/StyledTilEditText"
        android:textColor="@color/black"
        android:textColorHint="@color/colorPrimaryDark"
        android:hint="Select Person"/>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/person_Spinner"
        android:text="Where is he/she?"
        android:textSize="20sp"
        android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_location"
            android:hint="Enter location"
            android:layout_below="@id/tv_location"
            android:textColor="@color/black"
            android:focusableInTouchMode="false"
            android:drawableRight="@drawable/location_center"
            style="@style/StyledTilEditText"
            android:layout_margin="15dp"/>

       <!-- <ImageView
            android:id="@+id/pick_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:src="@drawable/location_center" />
    </FrameLayout>-->

</RelativeLayout>