<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_healthNext"
        android:layout_margin="10dp"
        android:id="@+id/health_recyclerview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/bt_healthNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:background="@color/appBackground"/>

</RelativeLayout>