<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/date_component"
        android:background="@drawable/date_text_border"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_left"
            android:id="@+id/date_left_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tv_dateText"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right"
            android:id="@+id/date_right_btn"
            />

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_blood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/date_component">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_haemoglobin"
                style="@style/StyledTilEditText"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_haemoglobin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Haemoglobin"
                    android:maxLength="4"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionGo"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/tv_haemoglobin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="g/dL"
                android:layout_marginTop="30dp"
                android:layout_alignBaseline="@+id/tl_haemoglobin"
                android:layout_alignRight="@+id/tl_haemoglobin"
                android:layout_marginRight="10dp"
                android:textSize="15sp"/>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_ureaCreatinine"
                style="@style/StyledTilEditText"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/tl_haemoglobin"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_ureaCreatinine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Urea Creatinine"
                    android:maxLength="4"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionGo"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--<EditText
                android:id="@+id/et_ureaCreatinine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Urea Creatinine"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:maxLength="4"
                android:inputType="numberDecimal"
                style="@style/StyledTilEditText"
                android:layout_below="@+id/tl_haemoglobin"
                android:imeOptions="actionGo"/>-->
            <TextView
                android:id="@+id/tv_ureaCreatinine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="mg/dL"
                android:layout_marginTop="100dp"
                android:layout_alignBaseline="@+id/tl_ureaCreatinine"
                android:layout_alignRight="@+id/tl_ureaCreatinine"
                android:layout_marginRight="10dp"
                android:textSize="15sp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_cholesterol"
                style="@style/StyledTilEditText"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/tl_ureaCreatinine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_cholesterol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total Cholesterol"
                android:inputType="numberDecimal"
                style="@style/StyledTilEditText"
                android:imeOptions="actionGo"
                android:maxLength="4" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/tv_cholesterol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="180dp"
                android:padding="5dp"
                android:text="mg/dL"
                android:layout_alignBaseline="@+id/tl_cholesterol"
                android:layout_alignRight="@+id/tl_cholesterol"
                android:layout_marginRight="10dp"
                android:textSize="15sp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_HDL"
                style="@style/StyledTilEditText"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/tl_cholesterol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_HDL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="High Density Lipoprotein(HDL)"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_below="@+id/tl_cholesterol"
                android:imeOptions="actionGo"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_HDL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="mg/dL"
                android:layout_alignBaseline="@+id/tl_HDL"
                android:layout_alignRight="@+id/tl_HDL"
                android:layout_marginRight="10dp"
                android:layout_marginTop="250dp"
                android:textSize="15sp"/>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_LDL"
                style="@style/StyledTilEditText"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/tl_HDL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_LDL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Low Density Lipoprotein(LDL)"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:imeOptions="actionGo"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/tv_LDL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="mg/dL"
                android:layout_alignBaseline="@+id/tl_LDL"
                android:layout_alignRight="@+id/tl_LDL"
                android:layout_marginRight="10dp"
                android:layout_marginTop="320dp"
                android:textSize="15sp"/>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_Triglycerides"
                style="@style/StyledTilEditText"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/tl_LDL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_Triglycerides"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Triglycerides"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:imeOptions="actionGo"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/tv_Triglycerides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="mg/dL"
                android:layout_alignBaseline="@+id/tl_Triglycerides"
                android:layout_alignRight="@+id/tl_Triglycerides"
                android:layout_marginRight="14dp"
                android:layout_marginTop="390dp"
                android:textSize="15sp"/>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_RPG"
                style="@style/StyledTilEditText"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/tl_Triglycerides"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_RPG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Random Plasma Glucose"
                android:inputType="numberDecimal"
                style="@style/StyledTilEditText"
                android:maxLength="4"
                android:imeOptions="actionGo"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/tv_RPG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="mg/dL"
                android:layout_alignBaseline="@+id/tl_RPG"
                android:layout_alignRight="@+id/tl_RPG"
                android:layout_marginRight="10dp"
                android:layout_marginTop="470dp"
                android:textSize="15sp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_FPG"
                style="@style/StyledTilEditText"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/tl_RPG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_FPG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fasting Plasma Glucose"
                android:layout_marginBottom="10dp"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:imeOptions="actionGo"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/tv_FPG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="mg/dL"
                android:layout_alignBaseline="@+id/tl_FPG"
                android:layout_alignRight="@+id/tl_FPG"
                android:layout_marginRight="10dp"
                android:layout_marginTop="540dp"
                android:textSize="15sp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_PPG"
                style="@style/StyledTilEditText"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/tl_FPG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_PPG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Post-prandial Plasma Glucose"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/tv_PPG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="mg/dL"
                android:layout_alignBaseline="@+id/tl_PPG"
                android:layout_alignRight="@+id/tl_PPG"
                android:layout_marginRight="10dp"
                android:layout_marginTop="620dp"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/bloodSaveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/appBackground"
                android:text="SAVE"
                android:layout_below="@+id/tl_PPG"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>