<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_bloodTestDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="21dp"
        android:drawableRight="@drawable/sort_down_grey"
        android:text="Today  "
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_bloodTestDate"
        android:layout_alignLeft="@+id/tv_bloodTestDate"
        android:layout_alignStart="@+id/tv_bloodTestDate"
        android:layout_alignRight="@+id/tv_bloodTestDate"
        android:layout_alignEnd="@+id/tv_bloodTestDate" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_haemoglobin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Haemoglobin"
                android:layout_margin="10dp"
                android:inputType="number"
                style="@style/StyledTilEditText"
                android:imeOptions="actionGo"/>
            <TextView
                android:id="@+id/tv_haemoglobin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="g/dL"
                android:layout_alignBaseline="@+id/et_haemoglobin"
                android:layout_alignRight="@+id/et_haemoglobin"
                android:layout_marginRight="14dp"
                android:textSize="15sp"/>


            <EditText
                android:id="@+id/et_ureaCreatinine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Urea Creatinine"
                android:layout_margin="10dp"
                android:inputType="number"
                style="@style/StyledTilEditText"
                android:layout_below="@+id/et_haemoglobin"
                android:imeOptions="actionGo"/>
            <TextView
                android:id="@+id/tv_urea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="mg/dL"
                android:layout_alignBaseline="@+id/et_ureaCreatinine"
                android:layout_alignRight="@+id/et_ureaCreatinine"
                android:layout_marginRight="14dp"
                android:textSize="15sp"/>


            <EditText
                android:id="@+id/et_cholesterol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total Cholesterol"
                android:inputType="number"
                style="@style/StyledTilEditText"
                android:imeOptions="actionGo"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/et_ureaCreatinine"
                android:layout_alignLeft="@+id/et_HDL"
                android:layout_alignStart="@+id/et_HDL" />
            <TextView
                android:id="@+id/tv_cholesterol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="mg/dL"
                android:layout_alignBaseline="@+id/et_cholesterol"
                android:layout_alignRight="@+id/et_cholesterol"
                android:layout_marginRight="14dp"
                android:textSize="15sp"/>


            <EditText
                android:id="@+id/et_HDL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="High Density Lipoprotein(HDL)"
                android:layout_margin="10dp"
                android:inputType="number"
                style="@style/StyledTilEditText"
                android:layout_below="@+id/et_cholesterol"
                android:imeOptions="actionGo"/>
            <TextView
                android:id="@+id/tv_HDL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="mg/dL"
                android:layout_alignBaseline="@+id/et_HDL"
                android:layout_alignRight="@+id/et_HDL"
                android:layout_marginRight="14dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_LDL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Low Density Lipoprotein(LDL)"
                android:layout_margin="10dp"
                android:inputType="number"
                style="@style/StyledTilEditText"
                android:layout_below="@+id/et_HDL"
                android:imeOptions="actionGo"/>
            <TextView
                android:id="@+id/tv_LDL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="mg/dL"
                android:layout_alignBaseline="@+id/et_LDL"
                android:layout_alignRight="@+id/et_LDL"
                android:layout_marginRight="14dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_Triglycerides"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Triglycerides"
                android:layout_margin="10dp"
                android:inputType="number"
                style="@style/StyledTilEditText"
                android:layout_below="@+id/et_LDL"
                android:imeOptions="actionGo"/>
            <TextView
                android:id="@+id/tv_Triglycerides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="mg/dL"
                android:layout_alignBaseline="@+id/et_Triglycerides"
                android:layout_alignRight="@+id/et_Triglycerides"
                android:layout_marginRight="14dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_RPG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Random Plasma Glucose"
                android:layout_margin="10dp"
                android:inputType="number"
                style="@style/StyledTilEditText"
                android:layout_below="@+id/et_Triglycerides"
                android:imeOptions="actionGo"/>
            <TextView
                android:id="@+id/tv_RPG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="mg/dL"
                android:layout_alignBaseline="@+id/et_RPG"
                android:layout_alignRight="@+id/et_RPG"
                android:layout_marginRight="14dp"
                android:textSize="15sp"/>


            <EditText
                android:id="@+id/et_FPG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fasting Plasma Glucose"
                android:layout_margin="10dp"
                android:inputType="number"
                style="@style/StyledTilEditText"
                android:layout_below="@+id/et_RPG"
                android:imeOptions="actionGo"/>
            <TextView
                android:id="@+id/tv_FPG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="mg/dL"
                android:layout_alignBaseline="@+id/et_FPG"
                android:layout_alignRight="@+id/et_FPG"
                android:layout_marginRight="14dp"
                android:textSize="15sp"/>


            <EditText
                android:id="@+id/et_PPG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Post-prandial Plasma Glucose"
                android:layout_margin="10dp"
                android:inputType="number"
                style="@style/StyledTilEditText"
                android:layout_below="@+id/et_FPG"
                android:imeOptions="actionGo"/>
            <TextView
                android:id="@+id/tv_PPG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="mg/dL"
                android:layout_alignBaseline="@+id/et_PPG"
                android:layout_alignRight="@+id/et_PPG"
                android:layout_marginRight="14dp"
                android:textSize="15sp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>